{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barkod-okuyucu",
  "compatibility_date": "2026-08-18",
  "main": "worker/index.js",
  // The SPA build is served as static assets; the Worker only steps in for
  // /api/* (see worker/index.js) and otherwise hands the request straight to
  // env.ASSETS. "single-page-application" fallback means unknown non-API
  // paths resolve to index.html instead of 404ing.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "barkod-okuyucu-db",
      "database_id": "eb39ac9b-f49f-4006-b585-6a3878ca73bd",
      "migrations_dir": "migrations"
    }
  ]
}
